<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iuT-iw-ZON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GKGameSessions-->
        <scene sceneID="OuN-8S-g3Y">
            <objects>
                <tableViewController id="DNI-mY-xkA" customClass="SessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiO-Fs-9XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="QJC-8D-dln">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJC-8D-dln" id="ziH-qY-L9g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNI-mY-xkA" id="65R-RZ-F7N"/>
                            <outlet property="delegate" destination="DNI-mY-xkA" id="GS8-cL-M8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GKGameSessions" id="pHm-zZ-c1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsG-gh-phF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8O-aP-luC">
            <objects>
                <navigationController id="iuT-iw-ZON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjR-GD-owW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNI-mY-xkA" kind="relationship" relationship="rootViewController" id="LKc-CQ-Qp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcL-Yj-tCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="mq3-Va-bPW">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" id="Xxz-sy-kHn" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp7-gE-d29"/>
                        <viewControllerLayoutGuide type="bottom" id="3RZ-VD-Wg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuB-Ls-u33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on3-YE-y4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-xT-Bpg">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-l0-9Ij">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-tH-B3F">
                                                <rect key="frame" x="0.0" y="30.5" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-LL-gix">
                                                <rect key="frame" x="0.0" y="61" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-Ae-vTw">
                                                <rect key="frame" x="0.0" y="91.5" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-4c-NUq">
                                                <rect key="frame" x="0.0" y="122" width="312" height="30"/>
                                                <state key="normal" title="Get Share URL"/>
                                                <connections>
                                                    <action selector="shareUrl:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="H2N-gc-C5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-JR-XfM">
                                                <rect key="frame" x="0.0" y="162" width="312" height="30"/>
                                                <state key="normal" title="Remove this Session"/>
                                                <connections>
                                                    <action selector="removeSession:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="ots-te-Deu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-kC-VUF">
                                                <rect key="frame" x="0.0" y="202" width="312" height="30"/>
                                                <state key="normal" title="Refresh Session Instance"/>
                                                <connections>
                                                    <action selector="refreshSession" destination="Xxz-sy-kHn" eventType="touchUpInside" id="ipB-6p-VHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-Ou-i8H">
                                                <rect key="frame" x="0.0" y="242" width="312" height="30"/>
                                                <state key="normal" title="Connect to Stream"/>
                                                <connections>
                                                    <action selector="connectToStream:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="N2u-9v-Gz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-Ds-bAE">
                                                <rect key="frame" x="0.0" y="282" width="312" height="30"/>
                                                <state key="normal" title="Send Packet to Connected Players (TCP)"/>
                                                <connections>
                                                    <action selector="sendTestData" destination="Xxz-sy-kHn" eventType="touchUpInside" id="v1G-wY-9G5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-dt-PCe">
                                                <rect key="frame" x="0.0" y="322" width="312" height="30"/>
                                                <state key="normal" title="Send 60 Packets to Connected Players (TCP)"/>
                                                <connections>
                                                    <action selector="sendTestData60" destination="Xxz-sy-kHn" eventType="touchUpInside" id="ZZF-NK-qJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-rR-Ppz">
                                                <rect key="frame" x="0.0" y="362" width="312" height="30"/>
                                                <state key="normal" title="Send Packet to Connected Players (UDP)"/>
                                                <connections>
                                                    <action selector="sendTestDataUDP" destination="Xxz-sy-kHn" eventType="touchUpInside" id="H6Q-gU-H31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-5n-QQ8">
                                                <rect key="frame" x="0.0" y="402" width="312" height="30"/>
                                                <state key="normal" title="Send 60 Packets to Connected Players (UDP)"/>
                                                <connections>
                                                    <action selector="sendTestData60UDP" destination="Xxz-sy-kHn" eventType="touchUpInside" id="nwb-Dx-kHh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-dQ-UAH">
                                                <rect key="frame" x="0.0" y="442" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-fU-MMC">
                                                <rect key="frame" x="0.0" y="472.5" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-Uh-a0a">
                                                <rect key="frame" x="0.0" y="503" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Mb-E6v">
                                                <rect key="frame" x="0.0" y="533.5" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4w-xT-Bpg" secondAttribute="trailing" id="3TH-Js-BQm"/>
                                    <constraint firstItem="e4w-xT-Bpg" firstAttribute="leading" secondItem="on3-YE-y4c" secondAttribute="leading" id="JFy-ut-CJa"/>
                                    <constraint firstAttribute="bottom" secondItem="e4w-xT-Bpg" secondAttribute="bottom" id="Mt7-26-wmH"/>
                                    <constraint firstItem="e4w-xT-Bpg" firstAttribute="top" secondItem="on3-YE-y4c" secondAttribute="top" id="anj-cj-3mD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="on3-YE-y4c" secondAttribute="trailing" id="RZs-iP-5do"/>
                            <constraint firstItem="on3-YE-y4c" firstAttribute="leading" secondItem="JuB-Ls-u33" secondAttribute="leading" id="XtZ-q1-eXf"/>
                            <constraint firstItem="3RZ-VD-Wg3" firstAttribute="top" secondItem="on3-YE-y4c" secondAttribute="bottom" id="dHj-c0-ql3"/>
                            <constraint firstItem="on3-YE-y4c" firstAttribute="top" secondItem="JuB-Ls-u33" secondAttribute="top" id="njg-q5-PJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="IAa-Ou-i8H" id="Z5e-md-7Q8"/>
                        <outlet property="connectedLabel" destination="Hde-Mb-E6v" id="zZG-BN-ng3"/>
                        <outlet property="identifierLabel" destination="EaT-tH-B3F" id="sQb-Gb-jl4"/>
                        <outlet property="membersLabel" destination="0nq-fU-MMC" id="dFq-ky-iLL"/>
                        <outlet property="removeButton" destination="S0F-JR-XfM" id="IfS-7q-vSN"/>
                        <outlet property="shareUrlButton" destination="Arf-4c-NUq" id="RJd-5i-oUB"/>
                        <outlet property="shareUrlLabel" destination="TIQ-Ae-vTw" id="hHB-Zq-rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pS-Cf-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
