<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iuT-iw-ZON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GKGameSessions-->
        <scene sceneID="OuN-8S-g3Y">
            <objects>
                <tableViewController id="DNI-mY-xkA" customClass="SessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiO-Fs-9XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="QJC-8D-dln">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJC-8D-dln" id="ziH-qY-L9g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNI-mY-xkA" id="65R-RZ-F7N"/>
                            <outlet property="delegate" destination="DNI-mY-xkA" id="GS8-cL-M8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GKGameSessions" id="pHm-zZ-c1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsG-gh-phF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8O-aP-luC">
            <objects>
                <navigationController id="iuT-iw-ZON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjR-GD-owW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNI-mY-xkA" kind="relationship" relationship="rootViewController" id="LKc-CQ-Qp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcL-Yj-tCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="mq3-Va-bPW">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" id="Xxz-sy-kHn" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp7-gE-d29"/>
                        <viewControllerLayoutGuide type="bottom" id="3RZ-VD-Wg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuB-Ls-u33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-xT-Bpg">
                                <rect key="frame" x="10" y="80" width="355" height="18251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-l0-9Ij">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-tH-B3F">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-LL-gix">
                                        <rect key="frame" x="0.0" y="61" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-Ae-vTw">
                                        <rect key="frame" x="0.0" y="91.5" width="355" height="18000"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-4c-NUq">
                                        <rect key="frame" x="0.0" y="18101.5" width="355" height="30"/>
                                        <state key="normal" title="Get Share URL"/>
                                        <connections>
                                            <action selector="shareUrl:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="H2N-gc-C5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-JR-XfM">
                                        <rect key="frame" x="0.0" y="18141.5" width="355" height="30"/>
                                        <state key="normal" title="Remove this Session"/>
                                        <connections>
                                            <action selector="removeSession:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="ots-te-Deu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-Ou-i8H">
                                        <rect key="frame" x="0.0" y="18181.5" width="355" height="30"/>
                                        <state key="normal" title="Connect to Stream"/>
                                        <connections>
                                            <action selector="connectToStream:" destination="Xxz-sy-kHn" eventType="touchUpInside" id="N2u-9v-Gz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-Ds-bAE">
                                        <rect key="frame" x="0.0" y="18221.5" width="355" height="30"/>
                                        <state key="normal" title="Send Packet to Connected Players"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96867338589999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4w-xT-Bpg" firstAttribute="top" secondItem="JuB-Ls-u33" secondAttribute="top" constant="80" id="XK4-6S-K0l"/>
                            <constraint firstAttribute="trailing" secondItem="e4w-xT-Bpg" secondAttribute="trailing" constant="10" id="aCX-Om-ngm"/>
                            <constraint firstItem="e4w-xT-Bpg" firstAttribute="leading" secondItem="JuB-Ls-u33" secondAttribute="leading" constant="10" id="dEd-2h-ljw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="IAa-Ou-i8H" id="Z5e-md-7Q8"/>
                        <outlet property="identifierLabel" destination="EaT-tH-B3F" id="sQb-Gb-jl4"/>
                        <outlet property="removeButton" destination="S0F-JR-XfM" id="IfS-7q-vSN"/>
                        <outlet property="shareUrlButton" destination="Arf-4c-NUq" id="RJd-5i-oUB"/>
                        <outlet property="shareUrlLabel" destination="TIQ-Ae-vTw" id="hHB-Zq-rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pS-Cf-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
